<html>
<head>
        <style type="text/css">
                html
                {
                background-color:#FF8000;
                font-family:"Arial", Times, serif;
                }
                #header
                {
                color:white;
                text-align:center;
                font-size:40px;
                font-family:"Helvetica";
		/* tab pane styling */
                .panes div {
                display:none;
                padding:15px 10px;
                border:1px solid #999;
                border-top:0;
                height:100px;
                font-size:14px;
                background-color:#fff;
                }
		ul, li {
		list-style:none;
                }
        </style>
</head>
<div class="back">
        <a href="../../index"> &#8592; Back to PCE Home</a>
</div>
<h1 id="header">                                                                                     
{% if prof %}                                                                                        
{{prof}}                                                                         
{%else%}                                                                                             
No professor exists with name {{netid}}
{%endif%}                                                                                            
</h1>

<HR SIZE="6" color="black">

{% if unique %}
        <ul type='none'>
        {% for uniq in unique %}
        <li><a href="../../courses/{{uniq.dept.dept}}{{uniq.number}}/">{{uniq}}</a>
</li>
        {% endfor %}
        </ul>
{% else %}
        <p> {{url.upper}}: This professor teaches no courses. </p>
{% endif %}
</body>

<ul class="tabs">
        <li><a href="#">Tab 1</a></li>
        <li><a href="#">Tab 2</a></li>
        <li><a href="#">Tab 3</a></li>
</ul>
</html>
